# sistema-aaa-backend

./: .gitignore  SistemaAAA.slnx
.github/workflows/: ci.yml
SistemaAAA.API/: Program.cs  SistemaAAA.API.csproj  SistemaAAA.API.csproj.lscache  SistemaAAA.API.http  appsettings.Development.json  appsettings.json
SistemaAAA.API/Controllers/: AuditController.cs  AuthController.cs  RolesController.cs  UsersController.cs
SistemaAAA.API/Extensions/: SerilogEnrichmentExtensions.cs
SistemaAAA.API/Middleware/: JwtMiddleware.cs
SistemaAAA.API/Properties/: launchSettings.json
SistemaAAA.API/Services/: StubEmailService.cs
SistemaAAA.Application/: Class1.cs  SistemaAAA.Application.csproj  SistemaAAA.Application.csproj.lscache
SistemaAAA.Application/Common/: Result.cs
SistemaAAA.Application/Common/Behaviors/: ValidationBehavior.cs
SistemaAAA.Application/Features/Audit/: GetAuditLogByIdQuery.cs  GetAuditLogByIdQueryHandler.cs  SearchAuditLogsQuery.cs  SearchAuditLogsQueryHandler.cs
SistemaAAA.Application/Features/Auth/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
SistemaAAA.Application/Features/Common/: PermissionDto.cs
SistemaAAA.Application/Features/Roles/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs  AssignPermissionsToRoleCommandValidator.cs  AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs  AssignRoleToUserCommandValidator.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs  GetRoleByIdQueryHandler.cs  GetRolePermissionsQuery.cs  GetRolePermissionsQueryHandler.cs  GetRolesQueryHandler.cs  GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs  RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs  RemoveRoleFromUserCommandValidator.cs
SistemaAAA.Application/Features/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs  GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
SistemaAAA.Domain/: AuditLog.cs  Class1.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SistemaAAA.Domain.csproj.lscache  User.cs  UserRole.cs
SistemaAAA.Domain/Interfaces/: AuditLogFilter.cs  IAuditRepository.cs  IAuthRepository.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
SistemaAAA.Infrastructure/: Class1.cs  SistemaAAA.Infrastructure.csproj  SistemaAAA.Infrastructure.csproj.lscache
SistemaAAA.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
SistemaAAA.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SistemaAAA.Infrastructure/Persistence/Repositories/: AuditRepository.cs  AuthRepository.cs  PasswordResetTokenRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
SistemaAAA.Infrastructure/Security/: PasswordHasher.cs
SistemaAAA.Infrastructure/Services/: EmailService.cs  JwtService.cs
SistemaAAA.Tests.Integration/: SistemaAAA.Tests.Integration.csproj  SistemaAAA.Tests.Integration.csproj.lscache  UnitTest1.cs
SistemaAAA.Tests.Integration/Features/Auth/: AuthControllerIntegrationTests.cs
SistemaAAA.Tests.Integration/Features/Users/: UserControllerIntegrationTests.cs
SistemaAAA.Tests.Unit/: LoginCommandHandler.AppTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerAppTests.cs  ResetPasswordCommandHandlerTests.cs  SistemaAAA.Tests.Unit.csproj  SistemaAAA.Tests.Unit.csproj.lscache  UnitTest1.cs  ValidatorTests.cs
SistemaAAA.Tests.Unit/Features/Audit/: AuditLogHandlerTests.cs
SistemaAAA.Tests.Unit/Features/Auth/: ChangePasswordCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  ForgotPasswordCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs
SistemaAAA.Tests.Unit/Features/Roles/: AssignRoleToUserCommandHandlerTests.cs
SistemaAAA.Tests.Unit/Features/Users/: CreateUserCommandHandlerTests.cs
SistemaAAA.Tests.Unit/Infrastructure/: AuditRepositoryTests.cs  JwtMiddlewareTests.cs  JwtServiceTests.cs
infra/: main.bicep  main.json
